{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.37",
    "@nuxt/devtools": "^0.8.4",
    "@nuxtjs/supabase": "^1.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/cheerio": "^0.22.32",
    "@types/node": "^20.6.3",
    "@vueuse/core": "^10.4.1",
    "@vueuse/nuxt": "^10.4.1",
    "nuxt": "^3.7.3",
    "nuxt-icon": "^0.5.0",
    "yarn-upgrade-all": "^0.7.2"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.1.128",
    "@nuxthq/ui": "^2.7.0",
    "@vercel/analytics": "^1.0.2",
    "cheerio": "^1.0.0-rc.12",
    "fast-xml-parser": "^4.3.0",
    "h3-zod": "^0.5.1",
    "resend": "^1.1.0",
    "zod": "^3.22.2"
  }
}
